{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\info
{\author Paul Kloos}}\paperw11900\paperh16840\margl1440\margr1440\vieww18340\viewh10540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Data compression\
\
Narrowing down by location to decide on departing airport\
\
Background: To make the data more comparable and reliable, the decision has been taken to focus on the same location as the influencing factors such as altitude, air density and temperature are similar.\
\
1.  	Removing \'84tilmestep > 0\'93 from all four data files\
	Assumption: 	the location of the aircraft is closest to the airport, when \'84timestep = 0\'93\
2. 	Grouping all the lat / lon values to identify common locations by rounding to the first decimal point\
	Assumption: 	there are no major airports within the same 0,1\'b0 lat and lon\
				(depending on locations that means a distance of 5-10 km)\
3. 	Quantifying the flights of each Aircraft, to find out which locations host the most departures for each Aircraft type. \
	Locations, where not all the aircraft types occurred, were removed.\
4.	Verification of each location to assign the airport to the coordinates\
5.	Decision to use Paris due to highest amount of departures for each aircraft type.\
6.	In the visualisation it has been found that, there are two major airports of Paris which host all of the aircraft types.\
	To increase the amount of data and its robustness, the decision has been taken, that both airports \'84Charles de Gaulle\'93 and \'84Orly\'93 will be considered.\
}